<!DOCTYPE html>
<html>
<head>
<style>
    body {margin: 0;}

    .CodeMirror pre{
      line-height: 16px;
    }

    #in{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 50%;
      height: auto;
      overflow: auto;
      font-size: 12px;
      box-shadow: -10px 2px 6px 10px rgba(0,0,0,0.4);
    }

    .CodeMirror {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: auto;
      height: auto;
    }

    .CodeMirror-scroll {
      padding: 30px;
      box-sizing: border-box;
    }

    #out{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
      padding: 10px;
      padding-left: 20px;
      color: #444;
      font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
      font-size: 16px;
      line-height: 1.5em
    }

    #menu {
      display: none;
      position: fixed;
      background-color: #111;
      border-radius: 5px;
      top: 50%;
      left: 50%;
      width: 250px;
      height: 150px;
      margin-top: -75px;
      margin-left: -125px;
      z-index: 99;
      text-align: center;
      color: white;
    }

    #menu > span {
      display: block;
      font-size: 1.5em;
      line-height: 1.3;
      margin-top: 0.25em;
    }

    #menu > div {
      display: inline-block;
      width: 100px;
      text-align: center;
      vertical-align: top;
      cursor: pointer;
      opacity: 0.7;
    }

    #menu > div:hover {
      opacity: 1;
    }

    #menu svg {
      width: 64px;
      height: 64px;
      margin: 0 auto;
      display: block;
    }
    #menu path {
      fill: #fff;
    }

    #close-menu {
      position: absolute;
      top: 5px;
      right: 9px;
      color: white;
      cursor: pointer;
    }

    .emoji {
      width: 1em;
      height: 1em;
      vertical-align: baseline;
    }

    @media screen and (max-width: 1024px) {
      #in {
        display: none;
      }
      #out {
        left: 0;
        padding-left: 10px;
      }
    }

    .cm-header-1 { font-size: 2em; }
    .cm-header-2 { font-size: 1.75em; }
    .cm-header-3 { font-size: 1.5em; }
    .cm-header-4 { font-size: 1.3em; }
    .cm-header-5 { font-size: 1.2em; }
    .cm-header-6 { font-size: 1.15em; }

    .cm-quote { color: #90a959; font-style: italic; }

    .view #in {
      display: none;
    }
    .view #out {
      left: 0;
      padding-left: 10px;
    }

    a{ color: #0645ad; text-decoration:none;}
    a:visited{ color: #0b0080; }
    a:hover{ color: #06e; }
    a:active{ color:#faa700; }
    a:focus{ outline: thin dotted; }
    a:hover, a:active{ outline: 0; }

    p{margin:1em 0;}

    img{max-width:100%;}

    h1,h2,h3,h4,h5,h6{font-weight:normal;color:#111;line-height:1em;}
    h4,h5,h6{ font-weight: bold; }
    h1{ font-size:2.5em; }
    h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
    h3{ font-size:1.5em; }
    h4{ font-size:1.2em; }
    h5{ font-size:1em; }
    h6{ font-size:0.9em; }

    blockquote{color:#666666;margin:0;padding-left: 3em;border-left: 0.5em #EEE solid;}
    hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }

    pre, code{
      color: #000;
      font-family:Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 0.94em; /* 0.94 = 0.88 + (1.00 - 0.88) / 2 */
      border-radius:3px;
      background-color: #F8F8F8;
      border: 1px solid #CCC;
    }
    pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
    pre code { border: 0px !important; background: transparent !important; line-height: 1.3em; }
    code { padding: 0 3px 0 3px; }
    sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }
    ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
    li p:last-child { margin:0 }
    dd { margin: 0 0 0 2em; }
    img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
    table { border-collapse: collapse; border-spacing: 0; }
    td, th { vertical-align: top; padding: 4px 10px; border: 1px solid #bbb; }
    tr:nth-child(even) td, tr:nth-child(even) th { background: #eee; }
  </style>
</head>
<body>
<div id="out"><h1>Machine-Learning-Prediction-Assignment</h1>
<p>1/27</p>
<h2>Background</h2>
<p>#####Using devices such as Jawbone Up, Nike FuelBand, and Fitbit it is now possible to collect a large amount of data about personal activity relatively inexpensively. These type of devices are part of the quantified self movement - a group of enthusiasts who take measurements about themselves regularly to improve their health, to find patterns in their behavior, or because they are tech geeks. One thing that people regularly do is quantify how much of a particular activity they do, but they rarely quantify how well they do it. In this project, your goal will be to use data from accelerometers on the belt, forearm, arm, and dumbell of 6 participants. They were asked to perform barbell lifts correctly and incorrectly in 5 different ways. More information is available from the website here: <a href="http://groupware.les.inf.puc-rio.br/har">http://groupware.les.inf.puc-rio.br/har</a> (see the section on the Weight Lifting Exercise Dataset).</p>
<h2>Download Data</h2>
<pre><code>trainUrl &lt;-"https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv"
testUrl &lt;- "https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv"
trainFile &lt;- "pml-training.csv"
testFile  &lt;- "pml-testing.csv"
if (!file.exists(trainFile)) {
  download.file(trainUrl, destfile=trainFile)
}
if (!file.exists(testFile)) {
  download.file(testUrl, destfile=testFile)
}
</code></pre>
<pre><code>trainingDataSet &lt;- trainingDataSet[,(colSums(is.na(trainingDataSet)) == 0)]
dim(trainingDataSet)
</code></pre>
<h5>[1] 19622    60</h5>
<pre><code>testingDataSet &lt;- testingDataSet[,(colSums(is.na(testingDataSet)) == 0)]
dim(testingDataSet)
</code></pre>
<h5>[1] 20 60</h5>
<h5>Now I get a good understanding of how large the dataset is: training 19622, testing 20, variables 60 for both.</h5>
<h2>Data Cleansing</h2>
<pre><code>isAnyMissing &lt;- sapply(DTest, function (x) any(is.na(x) | x == ""))
isPredictor &lt;- !isAnyMissing &amp; grepl("belt|[^(fore)]arm|dumbbell|forearm", names(isAnyMissing))
predCandidates &lt;- names(isAnyMissing)[isPredictor]
predCandidates
</code></pre>
<h5>Run the dim again, data size remains unchange.</h5>
<h2>Classe</h2>
<pre><code>set.seed(1)
inTrain &lt;- createDataPartition(y=data3$classe, p=0.60, list=FALSE)
training &lt;- data3[inTrain,]
valid &lt;- data3[-inTrain,]
</code></pre>
<h5>Further partition the data into 60% training /40% validation.</h5>
<h2>Train with random forest</h2>
<h2>parallel clusters</h2>
<pre><code class="language-require(parallel)">require(doParallel)
cl &lt;- makeCluster(detectCores() - 1)
registerDoParallel(cl)
</code></pre>
<h2>control parameters</h2>
<pre><code>ctrl &lt;- trainControl(classProbs=TRUE,
                     savePredictions=TRUE,
                     allowParallel=TRUE)
</code></pre>
<h2>fit model and stop</h2>
<pre><code>method &lt;- "rf"
system.time(trainingModel &lt;- train(classe ~ ., data=DTrainCS, method=method))
stopCluster(cl)
</code></pre>
<pre><code>Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 13245, 13248, 13245, 13245, 13245, 13247, ... 
Resampling results across tuning parameters:

mtry  Accuracy   Kappa    
2    0.9929331  0.9910609
14    0.9925931  0.9906307
27    0.9893992  0.9865911
</code></pre>
<h5>mtry=2 gives the highest accuracy, chosen for final model.</h5>
<pre><code>trainingModel
hat &lt;- predict(trainingModel, DTrainCS)
confusionMatrix(hat, DTrain[, classe])
hat &lt;- predict(trainingModel, DProbeCS)
confusionMatrix(hat, DProbeCS[, classe])
save(trainingModel, file="trainingModel.RData")
</code></pre>
<h5>confusion matrix shows the same conclusion.</h5>
<h2>Cross Validation</h2>
<pre><code>predValidRF &lt;- predict(modFitrf, validation)
confus &lt;- confusionMatrix(validation$classe, predValidRF)
confus$table
</code></pre>
<pre><code>out_of_sample_error &lt;- 1 - modAccuracy
out_of_sample_error
</code></pre>
<h5>[1] 0.003465658</h5>
<h5>out of sample error rate is very low across 5 validation classes.</h5>
<pre><code>accur &lt;- postResample(validation$classe, predValidRF)
modAccuracy &lt;- accur[[1]]
modAccuracy
</code></pre>
<h5>[1] 0.9956634</h5>
<h5>The model achieved 99.6% accuracy.</h5>
<h2>Predicting&amp;Testing</h2>
<pre><code>pred_final &lt;- predict(modFitrf, pre_testingDataSet)
pred_final
</code></pre>
<h2>Summary</h2>
<p>Random forest gives the most ideal prediction results. The Confusion matrix achieved 99.6% accuracy. The re-sampling and cross function concept of random forest helps dealing with large data set.</p>
</div>

</body>
</html>